# WebHelper

./: .gitignore  package.json  pom.xml
src/main/java/ru/another/: Application.java
src/main/java/ru/another/business/dao/: IActDao.java  IHoursInWeekDao.java  IWorkCalendarDao.java
src/main/java/ru/another/business/domain/: Act.java  HoursInWeek.java  WorkCalendar.java
src/main/java/ru/another/business/dto/: ActDto.java  HoursInWeekDto.java  WorkCalendarDto.java
src/main/java/ru/another/business/service/: IActService.java  IHoursInWeekService.java  IWorkCalendarService.java
src/main/java/ru/another/business/service/implementation/: ActServiceImpl.java  HoursInWeekServiceImpl.java  WorkCalendarServiceImpl.java
src/main/java/ru/another/config/dozer/: DozerResolver.java  MappingConfiguration.java
src/main/java/ru/another/web/api/rest/: ActApiController.java  HoursInWeekApiController.java  WorkCalendarApiController.java
src/main/java/ru/another/web/controller/: IndexController.java
src/main/resources/: application.properties  dozerbeanmapping.dtd  ehcache.xml
src/main/resources/db/migration/: V0.0.2__init.sql
src/main/resources/static/html/: index.html
src/main/resources/static/js/angular/: app.component.js
